<DOCTYPE html>

<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="author" content="enow">
<meta name="Description" content="hi am john and this page is about me">
<title>About Me</title>
<link rel="stylesheet" href="main.css" type="text/css">



</head>
<body>
<h1>About my life in FET</h1>
<hr>
<p>Life in FET has not really been easy and the university as a whole because, i was thinking when i get to the university i would just have one or two courses to do but instead to my greatest surprise i found myself doing atleast ten courses every semester</p>
<p>It has not been easy with me but to God be the glory am making it each day</p>
<a href="index.html">ME and ME</a>
<hr>
<ul>
    <li>
        download an <a href="html5.png"download>HTML5 favicon</a>
    </li>
    <li>contact me at <a href="mailto:eeyong35@gmail.com">my email address</a>
    </li>
    <li>
        Dial <a href="tel:+237652264875">my phone number</a>
    </li>
    <li>
       Open <a href="https://www.google.com/" target="_blank">Google</a> in a new tab.
    </li>
<P>
<a href="/" >Back to Home</a>
</P>
<aside>
    <details>
        <summary>Guest the <mark>number of hours i study</mark> per day</summary>
        <p><mark>I study lessthan 3hours everyday</mark></p>
    </details>
    <aside>
        <details>
            <summary>
                Which car is your dream car
            </summary>
            <p>My dream car is yet to be created</p>
        </details>
    </aside>
</aside>
<aside>
    <details>
        <summary>
            What is the name of your favorite course
        </summary>
        <p>In FET there is nothing like favorite course</p>
    </details>
</aside>
</aside>

</body>
















</html>